body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

header {
    grid-area: 1 / 2 / span 1 / span 3;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

#profile {
    grid-area: 2 / 1 / span 1 / span 2;
}

#image {
    grid-area: 2 / 3 / span 1 / span 1;
    text-align: center;
}

#reachMe {
    grid-area: 2 / 4 / span 1 / span 2;
}

#education {
    grid-area: 3 / 1 / span 1 / span 2;
}

#skills {
    grid-area: 3 / 3 / span 1 / span 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#expertise {
    grid-area: 3 / 4 / span 1 / span 2;
    text-align: center;
}

#experience {
    grid-area: 4 / 1 / span 2 / span 5;
}

.expInside {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-style: italic;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    grid-area: 
}

h2 {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.fill {
    background-color: orange;
}

.underline {
    text-decoration: underline purple;
}

.unicode {
    font-size: 50px;
}

.iconReachMe {
    display: flex;
    flex-direction: row;
    align-items: center;
}